; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f746zg]
platform = ststm32
platform_packages = platformio/framework-stm32cubef7@^1.16.1
board = nucleo_f746zg
framework = stm32cube
build_flags = 
    -D USE_FULL_LL_DRIVER
    -D USE_FLOATS 
    -I LWIP/Target
    -I LWIP/App
lib_extra_dirs = 
    C:/Users/zafee/.platformio/packages/framework-stm32cubef7/Middlewares/Third_Party/LwIP
    LWIP/Target
    LWIP/App