; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[paths]
third_party = C:/Users/zafee/.platformio/packages/framework-stm32cubeh7/Middlewares/Third_Party

[env:nucleo_h743zi]
platform = ststm32
board = nucleo_h743zi
framework = stm32cube
build_flags = 
    -D USE_FULL_LL_DRIVER
    -D USE_FLOATS 
    -I LWIP
lib_extra_dirs = 
    C:/Users/zafee/.platformio/packages/framework-stm32cubeh7/Middlewares/Third_Party/LwIP
    LWIP
