; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f746zg]
platform = ststm32
platform_packages = platformio/framework-stm32cubef7@^1.16.1
board = nucleo_f746zg
framework = stm32cube
build_flags = 
    -D USE_FULL_LL_DRIVER
    -D USE_FLOATS 
    -I $PROJECT_DIR/LWIP/Target
    -I $PROJECT_DIR/LWIP/App
    -L $PROJECT_DIR/LWIP/App
    -L $PROJECT_DIR/LWIP/Target

lib_extra_dirs = 
    $PROJECT_DIR\Middlewares\Third_Party\LwIP
    $PROJECT_DIR\Middlewares\Third_Party\LwIP\src\apps
    $PROJECT_DIR\Middlewares\Third_Party\LwIP\src\include\lwip\apps
    $PROJECT_DIR\Middlewares\Third_Party\LwIP\src\include\lwip
    $PROJECT_DIR\Middlewares\Third_Party\LwIP\system\arch
    $PROJECT_DIR\Middlewares\Third_Party\LwIP\src\include\netif
    $PROJECT_DIR\Middlewares\Third_Party\LwIP\src\include\lwip\prot
    $PROJECT_DIR\Middlewares\Third_Party\LwIP\src\include\lwip\priv
    $PROJECT_DIR\Middlewares\Third_Party\LwIP\src\apps\http
    $PROJECT_DIR\Middlewares\Third_Party\LwIP\src\include
    $PROJECT_DIR\Middlewares\Third_Party\LwIP\system
    $PROJECT_DIR/LWIP